---
title: Playing Tenuki
routed_title: Notes
blog.filter: /notes/[0-9][0-9][0-9][0-9]/**/*.html
blog.post_per_page: 5
blog.languages: en
---
<% posts = context.node['posts'] %>

Feeds:
{link: {path: /notes/feed.rss, attr: {:link_text: RSS, title: 'Posts (RSS)'}}},
{link: {path: /notes/feed.atom, attr: {:link_text: Atom, title: 'Posts (Atom)'}}}.
{: .right}

<% if context.node['tag'].nil? %>
# {title:}
<% else %>
###### Post query
Listing all posts tagged **{title:}**
{: .highlight}
<% end %>


<% unless posts.first? %>
  <p class="left"><%= context.node.link_to(posts.prev_node, :link_text => "Newer posts") %></p>
<% end %>

<% posts.each do |post|
    post_page = post.node_info[:page]
    post_tags = post['tag nodes'] %>

<!-- <% if post.meta_info.has_key? "image" %>
  <img src="{relocatable:<%= post['image'] %>}" class="right"/>
<% end %> -->
## <%= context.node.link_to(post) %>

<p class="left">
  <%= post['created_at'].strftime("%d %b %Y") %>
  <% unless post_tags.nil? || post_tags.empty? %><br/>
    in <%= post_tags.collect { |t| t.link_from(context.node) }.join(', ') %>
  <% end %>
</p>

<%= post_page.blocks["content"].content %>

<%= if post_page.blocks.has_key? "extended"
    then context.node.link_to(post, :link_text => "Read more…", 'class' => "permalink")
    end %>
<% end %>

<% unless posts.last? %>
  <p class="left"><%= context.node.link_to(posts.next_node, :link_text => "Older posts") %></p>
<% end %>



<% if posts.first? and context.node['tag'].nil? %>
###### Why the name?
[Tenuki](http://senseis.xmp.net/?Tenuki) is a term from the [game of Go](http://senseis.xmp.net/?Go) that denotes ignoring the current local battle and just playing somewhere else.
So these pages will be like a blog or a repository of short writings on various subjects, probably quite geeky but not necessarily entirely related to research or even computer science; in fact, if I had to gather all that will appear here in a book, I would probably entitle it *The Art of Computer Procrastinating*.
{: .banner}

<% end %>
