--- name:content pipeline:blocks,erb,tags,maruku,head

# {title:}

<% post = context.node %>
<% if post.meta_info.has_key? "image" %>
  <% image = context.node.resolve(post['image']) %>
  
  <img alt="<%= image['title'] %>" src="{relocatable: <%= image.alcn %>}"
    title="<%= image['credits'] %>" class="right" />
  
<% end %>

<p class="left">
  <%= post['created_at'].strftime("%d %b %Y") %>
  <% if post.meta_info.has_key? "tags" and not post.meta_info['tags'].nil? %>
    <br/>in <%= post.meta_info['tags'].collect do |t|
      post.link_to(Blog.tags('/notes/index.html', post.lang)[t].node)
    end.join(', ') %>
  <% end %>
</p>

<webgen:block name="content" />

<webgen:block name="extended" node="first" notfound="ignore" />
