--- name:content pipeline:blocks,erb,tags,maruku,head

# {title:}

<%  post = context.node
    post_tags = context.node['tag nodes'] %>
<% if post.meta_info.has_key? "image" %>
  <% image = context.node.resolve(post['image']) %>
  
  <img alt="<%= image['title'] %>" src="{relocatable: <%= image.alcn %>}"
    title="<%= image['credits'] %>" class="right" />
  
<% end %>

<p class="left">
  <%= post['created_at'].strftime("%d %b %Y") %>
  <% unless post_tags.nil? || post_tags.empty? %>
    <br/>in <%= post_tags.collect { |t| t.link_from(context.node) }.join(', ') %>
  <% end %>
</p>

<webgen:block name="content" />

<webgen:block name="extended" node="first" notfound="ignore" />
