<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="{description:}" />
		<meta name="keywords" content="{keywords:}" />
		<meta name="author" content="{author:}" />
		<meta name="generator" content="webgen - http://webgen.rubyforge.org" />
		<link rel="stylesheet" type="text/css" href="{relocatable: /stylesheets/screen.css}" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="{relocatable: /stylesheets/print.css}" media="print" />
		<title>{site_title:} — {title:}</title>
		
		<script type="text/javascript" src="{relocatable: /scripts/hyphenator-packed.js}"></script>
	</head>

	<body>
		<div id="pagetop" class="hide">
			<a id="top"></a>
			<p>Skip to: <a href="#menu" accesskey="2">Site menu</a> | <a href="#maincontent" accesskey="3">Main content</a></p>
		</div>

		<div id="container">
			<div id="header">
				<h1><a href="{relocatable: /index.html}" accesskey="4">{site_title:}</a></h1>
				<div id="tagline">{site_slogan:}</div>
				<div class="clear">&nbsp;</div>
				<div id="menu">{menu: {max_levels: 1}}</div>
				<div id="langbar">{langbar:}</div>
				<div class="clear">&nbsp;</div>
			</div>

			<div id="main" class="hyphenate">
				<%# <div id="breadcrumb">{breadcrumb_trail:}</div> %>
				<a id="#maincontent"></a>
				<webgen:block name="content" />
				<div class="clear">&nbsp;</div>
			</div>

			<%#
			<div id="navigation">
				<a href="{relocatable: /sitemap.html}">Site map</a>
				<a class="hide" href="#top" accesskey="1">Top of page</a>
			</div>
			%>
			<div class="clear">&nbsp;</div>
		</div>

		<div id="pagebottom">
			<p>Last updated on {date:}.
				Generated by
				<a href="http://webgen.rubyforge.org/">webgen</a>,
				<a href="http://haml.hamptoncatlin.com/">sass</a>,
				<a href="http://daringfireball.net/projects/markdown/">markdown</a>/<a href="http://maruku.rubyforge.org/">maruku</a>,
				<a href="http://www.ruby-lang.org/en/">ruby</a>,
				<a href="http://code.google.com/p/hyphenator/">hyphenator.js</a>
				(toggle <a id="HyphenatorToggleBox" class="donthyphenate" onclick="Hyphenator.toggleHyphenation();">hy-phe-na-ti-on</a>)&hellip;
				<br/>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/fr/"></a> <span xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">This website</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://people.untyped.org/damien.pollet" property="cc:attributionName" rel="cc:attributionURL">Damien Pollet</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/fr/">Creative Commons Attribution-Share Alike 2.0 France License</a>.
				<br/>
				<img alt="Creative Commons License" style="margin-top:1ex;border-width:0" src="http://i.creativecommons.org/l/by-sa/2.0/fr/80x15.png" />
			</p>
		</div>

		<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
		<script type="text/javascript">
			try { _gat._getTracker("UA-718463-2")._trackPageview();	} catch(err) {}
		</script>
	</body>
</html>
