<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="{description:}" />
		<meta name="keywords" content="{keywords:}" />
		<meta name="author" content="{author:}" />
		<meta name="generator" content="webgen - http://webgen.rubyforge.org" />
		<link rel="stylesheet" type="text/css" href="{relocatable: /style/screen.css}" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="{relocatable: /style/print.css}" media="print" />
		<title>{site_title:} — {title:}</title>
	</head>

	<body>
		<div id="pagetop">
			<a id="top"></a>
			<p class="hide">Skip to: <a href="#sitemenu" accesskey="2">Site menu</a> | <a href="#maincontent" accesskey="3">Main content</a></p>
		</div>

		<div id="container">
			<div id="header">
				<h1><a href="{relocatable: /index.html}" accesskey="4">{site_title:}</a></h1>
				<span id="tagline">{site_slogan:}</span>
			</div>

			<div id="main">
				<%# <div id="breadcrumb">{breadcrumb_trail:}</div> %>
				<a id="#maincontent"></a>
				<webgen:block name="content" />
				<div class="clear">&nbsp;</div>
			</div>

			<div id="navigation">

				<h2 class="sidelink menuheader"><a id="sitemenu"></a>Menu:</h2>
				<div id="menu">{menu: {max_levels: 1}}</div>
				
				<a class="hide" href="#top" accesskey="1">Top of page</a>
			</div>
			<div class="clear">&nbsp;</div>
		</div>

		<div id="pagebottom">
			<p>Generated by
				<a href="http://webgen.rubyforge.org/">webgen</a>,
				<a href="http://haml.hamptoncatlin.com/">sass</a>,
				<a href="http://daringfireball.net/projects/markdown/">markdown</a>,
				<a href="http://www.ruby-lang.org/en/">ruby</a>&hellip;</p>
			<p>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><img alt="Creative Commons License" style="margin-top:1ex;border-width:0" src="http://i.creativecommons.org/l/by-sa/2.0/fr/80x15.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">This website</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://people.untyped.org/damien.pollet" property="cc:attributionName" rel="cc:attributionURL">Damien Pollet</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/fr/">Creative Commons Attribution-Share Alike 2.0 France License</a>.
				</p>
		</div>

	</body>
</html>
