images:
    index_path: ~
    in_menu: false
stylesheets:
    index_path: ~
    in_menu: false
scripts/*:
    index_path: ~
    in_menu: false
archives/*:
    draft: true
    in_menu: false
sandbox/*:
    draft: true
    in_menu: false

publications:
    index_path: index.en.html
    sort_info: 2
research:
    index_path: index.en.html
    sort_info: 3
software:
    index_path: index.en.html
    sort_info: 4
software/*:
    draft: true
teaching:
    index_path: index.en.html
    sort_info: 5

notes:
    index_path: index.en.html
    sort_info: 100
notes/[0-9][0-9][0-9][0-9]:
    index_path: ~
notes/[0-9][0-9][0-9][0-9]/*.page:
    blocks: {2: {name: extended}}
    template: /notes/post.template
    author: Damien Pollet
